<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ActivePlayIdlePlay.uss?fileID=7433441132597879392&amp;guid=ff383a9d07975e54cacad36690406436&amp;type=3#ActivePlayIdlePlay" />
    <ui:VisualElement name="ActiveIdleBanner" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/ActivePlayBanner.png?fileID=656734548496994019&amp;guid=da99165aa0813fb4ab8094e588fe5258&amp;type=3#ActivePlayBanner_0&quot;); align-content: flex-end; align-self: center; justify-content: flex-end; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-basis: auto; left: auto; bottom: -1%; position: absolute; background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; width: 48%; height: 26%;" />
</ui:UXML>
