<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GrimmMenu.uss?fileID=7433441132597879392&amp;guid=ff82a42f3b4d1ff468f9048e161fa88c&amp;type=3#GrimmMenu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Grimm_Campaign.png?fileID=-1290903846882702182&amp;guid=5058bd855a42e0d47aaabfa8e2108041&amp;type=3#Grimm_Campaign_0&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; top: 0; left: auto; right: auto; bottom: 0; align-items: center; justify-content: flex-start; align-self: center; align-content: auto; width: 135%; height: 180%;">
        <ui:Button enable-rich-text="false" parse-escape-sequences="false" triple-click-selects-line="false" double-click-selects-word="false" name="Upgrades" class="button" style="top: auto; left: auto; height: 180px; width: 135px; position: relative; background-color: rgba(231, 225, 189, 0); right: auto; bottom: 0; flex-basis: auto; flex-direction: column; flex-grow: initial; flex-shrink: initial; translate: 698px 404px; align-self: center;" />
        <ui:Button enable-rich-text="false" parse-escape-sequences="false" triple-click-selects-line="false" double-click-selects-word="false" name="Unlocks" class="button" style="top: auto; left: auto; height: 180px; width: 135px; position: relative; background-color: rgba(231, 225, 189, 0); translate: 698px 414px; align-items: auto; align-self: center;" />
        <ui:Button enable-rich-text="false" parse-escape-sequences="false" triple-click-selects-line="false" double-click-selects-word="false" name="Settings" class="button" style="top: auto; left: auto; height: 180px; width: 135px; position: relative; background-color: rgba(231, 225, 189, 0); align-self: center; right: auto; bottom: auto; align-content: auto; translate: 698px 439px;" />
        <ui:Button enable-rich-text="false" parse-escape-sequences="false" triple-click-selects-line="false" double-click-selects-word="false" name="Campaign" class="button" style="top: auto; left: auto; height: 180px; width: 135px; position: relative; background-color: rgba(231, 225, 189, 0); align-self: center; right: auto; bottom: auto; align-content: auto; translate: 698px -349px;" />
    </ui:VisualElement>
</ui:UXML>
