<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ViewingMenu.uss?fileID=7433441132597879392&amp;guid=52847f472dcf82a499d945666711088a&amp;type=3#ViewingMenu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; align-content: auto; flex-basis: initial; width: 135%; height: 180%; flex-direction: row; justify-content: center; align-self: center;">
        <ui:Button text="Button" name="Grimm" style="align-items: stretch; align-content: center; background-image: url(&quot;project://database/Assets/Sprites/UI/Grimm_Button.png?fileID=2756376582666983490&amp;guid=f264cbff69ab2df48acb891265f538ed&amp;type=3#Grimm_Button_0&quot;); background-size: 48% 32%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(56, 56, 56, 0); width: 10%; height: 31%; left: -27%; top: 39%; bottom: auto; opacity: 1; align-self: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="Button" name="Play" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Active_Play.png?fileID=1867378711060932093&amp;guid=52ce416fc53b2304ab2f7cf39606f3d7&amp;type=3#Active_Play_0&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 100px; height: 100px; right: auto; align-self: center; align-content: center; top: -40%; left: 26%;" />
        <ui:Button text="Button" name="Decor" style="background-image: url(&quot;project://database/Assets/Sprites/UI/DecorStore.png?fileID=7009275775993320&amp;guid=96fcb287d1aad8049a9d3a3d06ac4b14&amp;type=3#DecorStore_0&quot;); background-color: rgba(89, 89, 89, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 100px; height: 100px; align-self: center; align-content: center; top: -40%; left: 26%;" />
    </ui:VisualElement>
</ui:UXML>
